<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
<style>

</style>

<body>
    <!-- <div class="container">
        <div class="row">
            <div class="col-6 offset-1 bg-secondary">
                <h1>Mutual Funds</h1>
                <p>Indian mutual fund houses offer multiple types of schemes like equity, debt, and balanced funds.
                    Within these categories, you can choose large, medium, and small cap funds.
                </p>
                <button class="btn btn-primary">click now</button>
                <button class="btn btn-secondary">click now</button>
                <button class="btn btn-danger ">click now</button>
                <button>click now</button>

            </div>

            <div class="col-4 offset-1">
               <img class="img-thumbnail" src="https://srhworld.com/images/02-Mutual-Funds.jpg" alt="">
            </div>
        </div>
    </div> -->


 <nav class="navbar navbar-expand-md bg-primary"> 
  <div class="container-fluid">
    <div class="container">

    
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
    </div>
  </div>
</nav> 


    <!-- <div class="card" style="width: 350px;">
        <img class="card-img-top" src="https://srhworld.com/images/02-Mutual-Funds.jpg" alt="">
        <div class="card-body">
            <h4 class="card-title">title</h4>
            <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit, blanditiis.</p>
            <button class="btn btn-primary">click</button>
        </div>
    </div> -->


    <!-- <div class="container">
        <div class="row">
            <div class="col-md-7">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro sed ratione sunt iusto fugiat molestias repudiandae enim deleniti rem culpa repellendus, vel optio laudantium sint asperiores libero quidem quasi adipisci.
                Impedit, praesentium? Sint sit accusamus adipisci laboriosam eveniet quae deserunt architecto! Animi omnis quod, quidem maxime dolorum accusamus consequatur nesciunt tenetur inventore doloremque, libero incidunt tempore, ipsa ipsam nulla debitis?
                Minus culpa eum ipsa, impedit facilis excepturi sunt. Modi adipisci commodi praesentium reiciendis perspiciatis suscipit quo voluptatem sequi vitae accusantium ullam, excepturi perferendis molestiae, quos quaerat facilis cumque aut in!
                Ut odio libero debitis dignissimos, minima exercitationem expedita placeat quis recusandae consectetur vero eius nobis aut fuga ea quidem ipsa at quibusdam praesentium, in natus dicta officiis error. Numquam, nam?
                Vitae non animi officiis quod ipsum accusamus earum dignissimos. Amet dicta quae distinctio! Eveniet deserunt qui omnis veritatis mollitia molestias pariatur suscipit adipisci, consectetur fugiat eius quasi error cum repellendus.

            </div>

            <div class="col-md-4">
                <img class="img-thumbnail" src="https://srhworld.com/images/02-Mutual-Funds.jpg" alt="">
            </div>
        </div>
    </div> -->



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>




</html>



<!-- container
container-fluid
row
col
offset




img-thumbnail -->

<!-- row => 12 col -->