<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>

<body>
    <!-- <div class="container">
        <div class="row">
            <div class="col-md-8 ">
                <h1>Mutual Funds</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum consectetur, minus iste, nulla numquam
                    dolor repellendus ipsa quam quod quibusdam accusantium sequi. Aut pariatur doloremque dolores
                    laborum saepe provident quasi.</p>
                <button class="btn btn-primary">click now</button>

                <button class="btn btn-secondary">click now</button>

                <button class="btn btn-success">click now</button>

                <button class="btn btn-danger">click now</button>
            </div>

            <div class="col-md-4 ">
                <img class="img-thumbnail" src="https://srhworld.com/images/02-Insurance.jpg" alt="">

            </div>


        </div>
    </div> -->

<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>

    <div class="card" style="width: 400px;">
        <img src="https://srhworld.com/images/02-Insurance.jpg" alt="">
        <div class="card-body">
            <h4 class="card-title">this is title</h4>
            <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt illo voluptas nihil
                consectetur dolore assumenda tempora, adipisci temporibus atque laborum sunt. Mollitia doloremque
                tempora earum totam non nemo reprehenderit libero?</p>
            <button class="btn btn-danger">click now</button>
        </div>
    </div>




</body>

</html>



<!-- container
row
col
1 row = 12 col
offset -->