<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>

<style>
    nav{
        background-image: url(https://www.millionis.in/assets/images/breadcrumbs/2.jpg);
        height: 350px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    a, li{
        color: white;
    }
</style>
<body>
    

    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
  <ol class="breadcrumb">
    <li class="breadcrumb-item"><a href="#">Home</a></li>
    <li class="breadcrumb-item " aria-current="page">Library</li>
  </ol>




  
</nav>



<div class="alert alert-primary" role="alert">
  A simple primary alert—check it out!
</div>



<div class="container">
    <div class="row">
        <div class="col-md-8">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor voluptas rerum est doloremque nihil excepturi error totam unde animi soluta. Est, quis ex! Deleniti alias sit odio, similique architecto consectetur?
            Nemo atque quisquam ullam commodi iste sapiente! Placeat explicabo doloribus accusamus officia quibusdam exercitationem mollitia laboriosam. Similique ipsam repudiandae fugit mollitia molestias enim, perferendis, natus aperiam error maiores consectetur velit!
            Vel magni officiis, facere repudiandae nam sed modi voluptas nobis rem consectetur quibusdam id facilis mollitia eligendi sit dicta cum debitis saepe aspernatur iure? Officiis repellendus pariatur mollitia velit nihil?
            Quibusdam aut hic nam! Ipsa tempora dolor ipsam odio, incidunt eligendi eaque ducimus impedit nesciunt autem expedita assumenda maxime eum nihil sit distinctio voluptates voluptate repellendus fugit iste est doloribus.
            Eum in molestiae perferendis qui voluptate. Quaerat vero perferendis corporis repudiandae delectus quos, debitis nobis nisi ab cum consectetur commodi iure sequi neque inventore aliquam facere rem enim fuga quod!
            Consectetur natus quo quod maiores, itaque animi odio repellat nostrum dicta deserunt quibusdam explicabo cumque sunt numquam ut at velit cum non impedit? Quod provident optio velit cupiditate hic quisquam?
            Molestiae eaque ab officia facere, iure totam veniam natus, autem ex quod quis corporis quibusdam doloribus repellat officiis inventore accusantium voluptate ut. Maiores iste ea harum earum distinctio corporis facere?
        </div>

        <div class="col-md-4">
            <img class="img-thumbnail" src="https://srhworld.com/images/costumized-portfolio.jpg" alt="">
        </div>
    </div>
</div>
</body>
</html>