<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .outer{
        display: flex;
    }

    @media (max-width:768px){
        .outer{
            flex-direction: column-reverse;
        }
    }
</style>
<body>
    <div class="outer">
        <div class="left">
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequuntur dolore amet facilis modi atque fugiat tempore accusamus veritatis, exercitationem, suscipit, doloremque aliquam reprehenderit consectetur est voluptas. Eaque, veritatis. Odit, distinctio.
            Consectetur quibusdam veritatis iste rem corrupti culpa ad aliquid explicabo eum vero quo, porro totam delectus rerum odit qui autem quaerat commodi quasi perspiciatis animi perferendis. Iste sunt ex possimus.
            Distinctio doloribus illo eum expedita culpa! Nulla cupiditate repellat delectus, incidunt quod autem modi at beatae magni quibusdam, consequuntur culpa quaerat quas aut facilis reiciendis! Molestiae beatae quo molestias quibusdam.
            Labore amet laudantium beatae porro earum sequi soluta debitis ex asperiores quam. Eum maiores, non natus at architecto dolorem dicta nulla voluptate perspiciatis obcaecati quaerat ab delectus officiis omnis in?
            Minima repudiandae sint doloribus libero quisquam, quaerat magni explicabo exercitationem, porro, tempora expedita cumque! Adipisci doloribus ratione excepturi inventore sequi repellat, quibusdam velit sint aliquid nobis saepe quidem animi itaque!
            Alias eos optio ut aliquam delectus autem inventore, nisi in totam nostrum? Temporibus itaque maxime laborum aliquid est distinctio, quas dolores, corporis praesentium perspiciatis, dolorum officia quaerat! Accusantium, ea voluptatem?
            Sequi delectus sapiente quibusdam nulla voluptas consectetur omnis natus minima voluptate, quis reprehenderit, necessitatibus quos est non laborum fugiat in eveniet. Voluptate dignissimos error unde porro modi consectetur autem suscipit?
        </div>


        <div class="right">
            <img src="https://srhworld.com/images/costumized-portfolio.jpg" alt="">
        </div>
    </div>
</body>
</html>